{
  "ConnectionStrings": {
    "NewContainerDataContext": "Server=localhost,1433;Database=NewContainerAzureDemo;User Id=sa;Password=bibiga73S!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}